<html>
<body> 
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/ekv2exw.css">
<link rel="stylesheet" href="https://use.typekit.net/ekv2exw.css">
<link rel="stylesheet" href="https://use.typekit.net/ekv2exw.css">
    
   <title> Ishita Saxena </title>
</head>

<main> 


        <div class="conatiner">

            <div>
        
            <img class="align" src = "nyc5.jpg" alt="nyc1">
                <div class="overlay">
                  <div class="text"> Explore New York City Neighbourhoods </div>
                </div>
              </div>

        </div>

        <div class="left">

            <h1> <emphasis> <left> Around New York City </left> </emphasis> </h1>  
            <h2> <left> WITH ISH </left> </h2>
            &nbsp;
            <p> 
                Hey there, fellow broke college students. 
                </p>
                <p> Welcome to your insider's guide to New York City - the city of dreams, 
                    <br>
                    skyscrapers, and endless possibilties. </p>

                    
            
                    
                    
       
        </div>

    </div>
</main>







<p> We know you're on a budget, but that doesn't mean you can't have a blast exploring the Big Apple. 
    Join us as we unveil the coolest, most wallet-friendly secrets NYC has to offer, all while relishing the city's captivating history through mesmerizing photo archives.
</p> 
</body> 

</html>