body {
        height: 100 vh;
        background: linear-gradient(
            to right, 
            rgb(255, 252, 242) 0%,
            rgb(255, 252, 242) 50%,
            rgb(255, 252, 242) 50%,
            rgb(255, 252, 242) 100%
        );
    
        text-align: left;
        margin: 0;
        width: 70%;
        padding: 0;
       padding-left: 0px;
       box sizing: border-box; 
  }
  
  .container {
    position: relative;
    width: 50%;
  }


  img {
    float: right; 
    align-items: right;   
    width: 600px;
    height: 800px;
    margin-top: 0px;
    margin-left: 100px;
    margin-bottom: 90px;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #008CBA;
      overflow: hidden;
      width: 100%;
      height: 100%;
      transform: scale(0);
      transition: .3s ease;
    }

    .container:hover .overlay {
      transform: scale(1);
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

  h1 {
    color: rgb(90, 73, 109);
    font-family: "didoni-urw", serif;
font-weight: 400;
font-style: normal;
font-size: 76px;
    text-align: left;
    margin-left: 30px;
 margin-top: 30px;
  }
  
  h2 {
    color: rgb(90, 73, 109);
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: left;
    margin-left: 30px;
   
  }

  p {
    color: rgb(90, 73, 109);
    font-family: "serenity", sans-serif;
font-weight: 200;
font-style: normal;
    font-size: 20px;
    margin-left: 30px;
  }

 marquee { 
    color: rgb(90, 73, 109);
    font-family: "serenity", sans-serif;
font-weight: 200;
font-style: normal;
    margin-left: 30px;
 }


pre { 
    color:rgb(90, 73, 109);
}
