* { 
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

.image{
max-width: 20%;
  position:absolute;
  top: 70%;
  left: 70%;
  transform: translate(-70%, -70% );

}

.s1{
  background-image: url(./img/dumbo4.png );
  background-size: cover;
}

.section h1 {
  position: absolute;
  font-size: 64px;
  /* color: rgb(228, 12, 155); */
  font-size: 70px;
  font-family: "didoni-urw", serif;
  top: 20%;
  left: 50%;
  transform: translate(-50%,-20%) ;
  color: rgb(228, 12, 155);
}
  /* background: linear-gradient(to left, #87c7df, #648896);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} */

.s2 {
  background: linear-gradient(to top left, rgb(228, 12, 155), rgb(228, 12, 155));
  
}

.section h2{
  top: 20%;
  left: 50%;
  font-family: "didoni-urw", serif; 
  font-size: 48px;
  color: #ffffff;
  margin-left: 28%;
 top: 1800px;

}
  /* background:linear-gradient( to left #303030, #414141);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} */

.section h3{
  margin-top: 0%;
  margin-left: 30%;
  font-family: "didoni-urw", serif; 
  font-size: 48px;
  color: rgb(228, 12, 155);
  
}

.reccs {
  color: rgb(228, 12, 155);
  font-family: "serenity", sans-serif;
  margin:20%;
  width: 50%;
  margin-left: 5%;
  font-size: 20px;
}

p {
 margin-top: 1%;
  max-width: 57%;
  margin-left: 30%;
  font-size: 20px;
  color: rgb(228, 12, 155);
  font-family: "serenity", sans-serif;
 
}



.vertical-line {
  position: fixed;
  margin-left: 28%;
 top: 1800px;
  height: 60%; /* Make it half the height of its container */
  width: 1.5px; /* Reduce the width by 0.5 pixels */
  background-color: rgb(228, 12, 155); /* Set the line color */
  margin-top: 100px; /* Adjust the margin-top as needed */
}

.h4 {
  font-size: 20px;
  color: rgb(228, 12, 155);
  font-family: "serenity", sans-serif;
}


.flip-card-container {
  display: flex;
  justify-content: space-around;
}

.flip-card {
  perspective: 1000px; /* Set the depth of the 3D effect */
  margin: 10px;
}

.flip-card-inner {
  width: 300px; /* Adjust width to fit four cards in a row */
  height: 300px; /* Adjust height as needed */
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flip-card-back {
  padding: 15px; /* Adjust padding as needed */
  background-color: #ffffff;
  color: rgb(228, 12, 155);
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "serenity", sans-serif;
}

img {
  max-width: 100%;
  max-height: 100%;
}
