<!DOCTYPE html>
<body>
    <head> 
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/ekv2exw.css">
        <link rel="stylesheet" href="https://use.typekit.net/ekv2exw.css">
        <link rel="stylesheet" href="https://use.typekit.net/ekv2exw.css">
        <title> Ishita Saxena </title>
    </head>

    <h1> The 
        <br> Neighbour 
    <br> hoods </h1>
    
        <a href="https://en.wikipedia.org/wiki/New_York_City"> About NYC</a>

        <p class="first">  1 | East Village  </p>
 <p class="firstpara"> East Village, located in Manhattan's East Side, is <br> celebrated for its bohemian atmosphere, diverse cuisine, <br> and lively nightlife. </p>
        
        <p class="second"> 2 | Greenwich Village </p>
        <p class="secondpara"> Greenwich Village, a historic neighborhood in lower <br> Manhattan, is known for its charming tree-lined streets, <br> historic brownstones, and cultural landmarks such as <br> Washington Square Park.</p>

        <p class="third"> 3 | SOHO </p>
        <p class="thirdpara"> Soho, an acronym for "South of Houston <br> Street," is a trendy district famous for its <br> cast-iron architecture, upscale boutiques, <br> and art galleries. </p>

        <p class="fourth"> 4 | Midtown </p>
        <p class="fourthpara"> Midtown, the bustling heart of Manhattan, is home <br> to iconic landmarks like Times Square, the Empire State <br> Building, and the Theater District. </p>

        <p class="fifth"> 5 | Chelsea </p>
        <p class="fifthpara"> Chelsea, known for its art galleries and the <br> High Line park, offers a blend of contemporary culture and green spaces in Manhattan. </p>

        <p class="sixth"> 6 | Williamsburg </p>
        <p class="sixthpara"> Williamsburg, located in Brooklyn, is renowned for its <br> hipster culture, independent shops, and waterfront <br> views of Manhattan. </p>

        <p class="seventh"> 7 | DUMBO </p>
  
</body>