
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> Photo Gallery </title>
</head>
<body>

    <h1 class=rotate.text> Gallery </h1>
    <div class="gallery">
        
        <div class="gallery-item">
            <img src="nyc-01.png" alt="Photo 1">
            
        </div>
        <div class="gallery-item">
            <img src="nyc-02.png" alt="Photo 2">
            
        </div>
        <div class="gallery-item">
            <img src="nyc-03.png" alt="Photo 3">
            </div>
       
         
                <div class="gallery-item"> 
                    <img src = "nyc-05.png">
                </div>
                
                <div class="gallery-item">
                <img src="nyc-06.png" alt="Photo 1">
                
            </div>
            <div class="gallery-item">
                <img src="nyc-07.png" alt="Photo 2">
                
            </div>
            <div class="gallery-item">
                <img src="nyc-09.png" alt="Photo 3">
                </div>

                <div class="gallery-item">
                    <img src="nyc-10.png" alt="Photo 3">
                    </div>
           
             
                    <div class="gallery-item"> 
                        <img src = "nyc-11.png">
                    </div>

                    <div class="gallery-item"> 
                        <img src = "nyc-13.png">
                    </div>

                    <div class="gallery-item"> 
                        <img src = "nyc-14.png">
                    </div>

                    <div class="gallery-item"> 
                        <img src = "nyc-15.png">
                    </div>
         
    </div>
</body>
</html>



    